# LivingLinkMCP

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.web  README.md  build.gradle.kts  docker-compose.app.yml  docker-compose.cloudflare.yml  docker-compose.web.yml  docker-compose.yml  gradle.properties  run-claude-mcp.sh  settings.gradle.kts
.github/workflows/: deploy.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/felix/livinglink/composeapp/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/felix/livinglink/composeapp/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/felix/livinglink/composeapp/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/felix/livinglink/composeapp/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/com/felix/livinglink/composeapp/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/felix/livinglink/composeapp/: MainViewController.kt  (+1 more)
app/webApp/: build.gradle.kts
app/webApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/src/main/kotlin/com/felix/livinglink/server/: LivingLinkMcpMain.kt  McpServerRunner.kt
server/src/test/kotlin/com/felix/livinglink/architecture/: FeatureBoundariesTest.kt  LayerArchitectureTest.kt
src/main/kotlin/com/felix/livinglink/: LivingLinkMcpMain.kt  McpServerRunner.kt
src/main/kotlin/com/felix/livinglink/calendar/application/: AddCalendarEventUseCase.kt  GetEventCategoriesUseCase.kt  GetScheduledEventsUseCase.kt  ListCalendarEventsUseCase.kt
src/main/kotlin/com/felix/livinglink/calendar/domain/: CalendarEvent.kt  CalendarEventQuery.kt  CalendarEventRepository.kt  CalendarEventSort.kt  DefaultScheduledEventCalculator.kt  EventCategory.kt  EventSpan.kt  Participant.kt  RecurrenceRule.kt  ScheduledEvent.kt  ScheduledEventCalculator.kt
src/main/kotlin/com/felix/livinglink/common/: CrudRepository.kt
src/main/kotlin/com/felix/livinglink/core/: CrudRepository.kt  LivingLinkApplication.kt  LivingLinkModule.kt  MappedCrudRepository.kt  OptimisticLockException.kt  TimeProvider.kt  UuidGenerator.kt
src/main/kotlin/com/felix/livinglink/core/config/: Env.kt  McpApiKeySettings.kt  McpRequestUser.kt  McpStdioUserSettings.kt  McpTransportSettings.kt  MongoSettings.kt  TimezoneSettings.kt
src/main/kotlin/com/felix/livinglink/core/di/: LivingLinkApplication.kt  LivingLinkModule.kt
src/main/kotlin/com/felix/livinglink/core/domain/: CrudRepository.kt  MappedCrudRepository.kt  OptimisticLockException.kt  RetryOptimisticLock.kt  TimeProvider.kt  User.kt  UserLookup.kt  UuidGenerator.kt
src/main/kotlin/com/felix/livinglink/core/system/: Env.kt  EnvUserLookup.kt  KotlinTimeProvider.kt  KotlinUuidGenerator.kt  TimezoneSettings.kt
src/main/kotlin/com/felix/livinglink/di/: LivingLinkApplication.kt  LivingLinkModule.kt
src/main/kotlin/com/felix/livinglink/features/application/: AddShoppingListItemsUseCase.kt  CompleteShoppingListItemsUseCase.kt  ListShoppingListItemsUseCase.kt
src/main/kotlin/com/felix/livinglink/infrastructure/mcp/: LivingLinkMcpServerFactory.kt  McpArguments.kt  McpServerFactory.kt  McpServerRunner.kt  McpToolRegistrar.kt  McpToolResults.kt  McpToolSchemas.kt  StdioMcpTransportFactory.kt  SystemStdioMcpTransportFactory.kt
src/main/kotlin/com/felix/livinglink/infrastructure/mongo/: KotlinInstantCodec.kt  MongoClientProvider.kt  MongoCrudRepository.kt  MongoSettings.kt  MongoVersionedDocument.kt
src/main/kotlin/com/felix/livinglink/mcp/: LivingLinkMcpServer.kt  LivingLinkMcpServerFactory.kt  McpRunner.kt  McpServerFactory.kt  McpServerRunner.kt  McpToolRegistrar.kt  StdioMcpTransportFactory.kt  SystemStdioMcpTransportFactory.kt
src/main/kotlin/com/felix/livinglink/mcp/shoppingList/: AddShoppingListItemTool.kt  CompleteShoppingListItemTool.kt  ListShoppingListItemsTool.kt
src/main/kotlin/com/felix/livinglink/shoppingList/application/: AddShoppingListItemUseCase.kt  AddShoppingListItemsUseCase.kt  ChangeShoppingListItemsCompleteStateUseCase.kt  CompleteShoppingListItemUseCase.kt  CompleteShoppingListItemsUseCase.kt  DeleteShoppingListItemsUseCase.kt  ListShoppingListItemsUseCase.kt
src/main/kotlin/com/felix/livinglink/shoppingList/domain/: ShoppingListItem.kt  ShoppingListItemQuery.kt  ShoppingListItemRepository.kt
src/main/kotlin/com/felix/livinglink/shoppingList/infrastructure/: InMemoryShoppingItemRepository.kt  InMemoryShoppingListItemRepository.kt
src/main/kotlin/com/felix/livinglink/shoppingList/mcp/: AddShoppingListItemTool.kt  CompleteShoppingListItemTool.kt  ListShoppingListItemsTool.kt
src/main/kotlin/com/felix/livinglink/user/config/: EnvUserDirectory.kt  EnvUserLookup.kt  UserExtension.kt
src/main/kotlin/com/felix/livinglink/user/domain/: User.kt  UserDirectory.kt  UserLookup.kt
src/main/kotlin/com/felix/livinglink/user/infrastructure/: EnvUserLookup.kt
src/main/resources/: logback.xml
src/test/kotlin/com/felix/livinglink/architecture/: FeatureBoundariesTest.kt  NamingConventionsTest.kt
src/test/kotlin/com/felix/livinglink/calendar/application/: AddCalendarEventUseCaseTest.kt  GetEventCategoriesUseCaseTest.kt  GetScheduledEventsUseCaseTest.kt
src/test/kotlin/com/felix/livinglink/calendar/domain/: DefaultScheduledEventCalculatorTest.kt  ParticipantTest.kt  ScheduledEventTest.kt
src/test/kotlin/com/felix/livinglink/core/domain/: UpdateWithOptimisticLockingStub.kt
src/test/kotlin/com/felix/livinglink/core/infrastructure.mongo/: AbstractMongoRepositoryTest.kt  MongoCrudMongoRepositoryTest.kt
src/test/kotlin/com/felix/livinglink/shoppingList/application/: AddShoppingListItemsUseCaseTest.kt  ChangeShoppingListItemsCompleteStateUseCaseTest.kt  CompleteShoppingListItemsUseCaseTest.kt  DeleteShoppingListItemsUseCaseTest.kt  ListShoppingListItemsUseCaseTest.kt
src/test/kotlin/com/felix/livinglink/shoppingList/domain/: ShoppingListItemBuilders.kt  ShoppingListItemTest.kt
(+223 files in other folders)
